0,OCTAVIO ALEJANDRO LOPEZ LOPEZ,FERRETERIA "SAN PEDRO"-"EL TRONCONAL",HERMOSILLO,390.0,195.0
1,MACARIO ALONSO REYES AGUAYO,FERRETERIA "CASTAÑEDA",HERMOSILLO,2000.0,200.0
2,FERRETERIA SAN PEDRO S.A. DE C.V.,FERRETERIA SAN PEDRO S.A. DE C.V.,HERMOSILLO,0.0,200.0
3,JESUS DAMASIO LUGO MURRIETA,FERRETERIA "GAEL",HERMOSILLO,0.0,200.0
4,GUADALUPE IBARRA RIVERA,FERRETERIA LA FUENTE PROGRESO,HERMOSILLO,0.0,200.0
5,REYES ANDRES SANDOVAL QUEZADA,FERRETERIA LA FUENTE SOLIDARIDAD,HERMOSILLO,0.0,200.0
6,PATRICIA CZARINA AGÜERO MADERO,FERRETERIA "AGÜERO",HERMOSILLO,0.0,207.0
7,SOCOGOS,"SOCOGOS",HERMOSILLO,0.0,205.0
8,ARMANDO LAGARRA BETANCURT,FERRETERIA "LAS LOMAS",HERMOSILLO,0.0,200.0
9,MARIA CONCEPCION ESCAMILLA VALLES,FERREHOGAR(JESUS ANTONIO SOTO ESCAMILLA),HERMOSILLO,0.0,205.0
10,JOSE LUIS VILLA BERMUDEZ,FERREMOVIL,HERMOSILLO,0.0,200.0
11,MARTHA PATRICIA YEPSON VALLE,FERRETERA DE ABASTOS "PALO VERDE",HERMOSILLO,0.0,200.0
12,PATRICIO ESTRELLA,FERRETERA DE ABASTOS "QUIROGA",HERMOSILLO,0.0,200.0
13,NEMESIO FELIX FELIX,FERRETERA BELTRAN,HERMOSILLO,0.0,200.0
14,JESUS ALBERTO VILLA,FERRETERIA JR,HERMOSILLO,0.0,206.0
15,MARIA ELENA LOPEZ PINEDO,FERRETERIA "PALO VERDE",HERMOSILLO,0.0,205.0
16,JUAN MANUEL LORA,FERRETERIA "FERRELORA",HERMOSILLO,0.0,200.0
17,LIZETH TORIBIO,FERRETERIA "LIZETH",HERMOSILLO,0.0,205.0
18,SERGIO CORDOVA VAZQUEZ,PIPESO "QUIROGA",HERMOSILLO,0.0,205.0
19,EVERARDO  CORONADO,PIPESO "PALO VERDE",HERMOSILLO,0.0,205.0
20,JOSE MARTINEZ ENRIQUEZ,FERRETERIA "JOYCE",HERMOSILLO,0.0,205.0
21,LEONEL FRANCISCO RUIZ RAMOS,FERRETERIA "RUIZ",HERMOSILLO,0.0,205.0
22,MANUEL CRISPIN,TU CASA FERRETERIA,HERMOSILLO,0.0,200.0
23,GUADALUPE ALDAY ESPINOZA,FERRETERIA "LA MARQUESA",HERMOSILLO,0.0,205.0
24,MARTIN JOEL CORDOVA TANORI,FERRETERIA "EL RANCHITO",HERMOSILLO,0.0,205.0
25,HECTOR ANDRES ESTRADA SANCHEZ,FERRETERIA "ESTRADA",HERMOSILLO,0.0,210.0
26,RIGOBERTO DUARTE ARBALLO,FERREYMAS,HERMOSILLO,0.0,210.0
27,DANIEL FERNANDO GARCIA ESTRADA,FERRETERIA "EL FENIX",HERMOSILLO,0.0,206.0
28,RUBEN GARCIA RUIZ,RUBEN GARCIA RUIZ,HERMOSILLO,0.0,210.0
29,JESUS ENRIQUE CHACON MOLINA,PIPESO "REFORMA",HERMOSILLO,0.0,205.0
30,JESUS UBALDO CHACON CANCHOLA,PIPESO "REBEICO",HERMOSILLO,0.0,205.0
31,CESAR ABEL ROMO,PIPESO "MARIACHI",HERMOSILLO,0.0,200.0
32,RODRIGO BALLESTEROS SESMA,VIGUETAS "PALO VERDE",HERMOSILLO,0.0,200.0
33,ENRIQUE ARVAYO GUERIGO,FERRETERIA "ARVAYO",HERMOSILLO,0.0,205.0
34,ALEJANDRO VARGAS GIL,FERRETERIA Y EQUIPESCA,COSTA DE HERMOSILLO,0.0,205.0
35,AGAPITO BELTRAN ZAVALA,FERRETERIA "ABZ",ESTACION PESQUEIRA,0.0,205.0
36,CIRILO VASQUEZ VASQUEZ,FERRETERIA "VASQUEZ",ESTACION PESQUEIRA,0.0,205.0
37,SANTOS MUÑOZ QUIROZ,SUPER "SANTOS",ESTACION PESQUEIRA,0.0,205.0
38,ALDO ALEJANDRO MUÑOZ OCHOA,DISTRIBUIDORA "MUÑOZ",NOGALES,0.0,195.0
39,MARTIN HERNANDEZ NARANJO,FERRETERIA "DURANGO",NOGALES,0.0,200.0
40,VICTOR MUÑOZ MILLAN,FERRETERIA "MUÑOZ",NOGALES,0.0,195.0
41,LUIS ALBERTO ORDUÑO FELIX,MADERAS "LAS LOMAS",NOGALES,0.0,205.0
42,LEONARDO RODRIGUEZ RUBIO,FERRETERIA RODRIGUEZ,NOGALES,0.0,196.0
43,SAMUEL VERDUGO VILLEGAS,DAHERMO FERRETERIA,IMURIS,0.0,218.0
44,ALEJANDRA YANET PEREZ ARELLANO,MADERAS "PUEBLO NUEVO",IMURIS,0.0,215.0
45,REYDESEL CABRERA LABORIN,MADERAS "BACERAC",MAGDALENA,0.0,195.0
46,SERGIO ELEAZAR MARTINEZ,FERREMART,SANTA ANA,0.0,214.0
47,FRANCISCO ALFONSO BALLESTEROS,FERRETERIA "EL GRINGO",BENJAMIN HILL,0.0,216.0
48,ALEJANDRO HURTADO VALENZUELA,BLOQUERA "HURVAL",CABORCA,0.0,198.0
49,GENARO CORONADO ZAZUETA,FERRETERIA "FECOZA",CABORCA,0.0,206.0
50,CARLOS ENRIQUE VAZQUEZ,VAZBLOCK,CABORCA,0.0,196.0
